<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Astroid - futureCoding</title>

    <link href="Content/Css/style.css" rel="stylesheet" />
</head>
<body>
    

    <img src="../Assets/Images/Asteroid-Icon.svg" style="    position:absolute;    left: 32%;    top: 7%;    width: 41%;    z-index: -1;opacity:0.8;" />



    <div class="ortaDirek">

    </div>

    <div class="topDirek">
        
    </div>

    <div class="bottomDirek">
        <div class="topnav">

            <div class="login-container">
                <form id="my-form" action="https://formspree.io/mqklrayr" class="p-5 bg-white" method="POST" _lpchecked="1">

                    <input type="text" name="name" class="form-control" placeholder="Tam Adınız">
                    <input type="text" name="phone" class="form-control" placeholder="Telefon Numaranız">
                    <input type="text" name="email" class="form-control" placeholder="E postanız">
                    <button  id="my-form-button">Gönder</button>
                    <p id="my-form-status"></p>

                </form>
            </div>
        </div>
    </div>


    <div class="container" style="opacity:0.91;">


        <div class="split left">

            <div class="halfContainer">
                <h1>
                    Astroid355
                </h1>
                <h2>
                    d e s i g n
                </h2>
                <ul>
                    <li>product</li>
                    <li>industrial</li>
                    <li>marine</li>
                    <li>architectural</li>
                    <li>graphics</li>
                    <li>customWehicles</li>


                </ul>
            </div>

        </div>


        <div class="split right">
            <div class="halfContainer">
                <h1>AstroidLab</h1>
                <h2>
                    < - / c o d e / - >
                </h2>

                <ul>
                    <li>fullStack</li>
                    <li>productionAnalysis</li>
                    <li>eTrading</li>
                    <li>legalSupport</li>
                    <li>greenHack</li>
                    <li>webProgramming</li>
                </ul>


            </div>
        </div>

    </div>

    <script src="Content/Js/indexUtils.js"></script>
</body>
</html>